MONGO_URI=mongodb+srv://GaPP:Ammy%40123@cluster0.mv3zr.mongodb.net/gapp?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
CLOUDINARY_URL=cloudinary://442966176347917:78quUIGGD4YkjmLe87FJG21EOfk@dsygdul20