

CLOUDINARY_URL=cloudinary://442966176347917:78quUIGGD4YkjmLe87FJG21EOfk@dsygdul20
JWT_SECRET=e7c58aa9a1bbe154c2c92dd72c3e74b58d14fed4e0484be62d8fe38982f05b72
MONGO_URI=mongodb+srv://GaPP:Ammy%40123@cluster0.mv3zr.mongodb.net/gapp?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
REDIS_HOST=af-south-1-1.ec2.cloud.redislabs.com
REDIS_PASSWORD=yGjWc7p6RcYYPNtDjWUKcRhFmGFrIDBI
REDIS_PORT=16680
REDIS_USER=default
REDIS_URL=rediss://default:yGjWc7p6RcYYPNtDjWUKcRhFmGFrIDBI@af-south-1-1.ec2.cloud.redislabs.com:16680